<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3e3bab2d-0135-4ab3-9f80-bb193f5b30d7/images%20(1).jpeg?v=1689427218363">
  
  <style>
    body {
      background-image: url("https://cdn.glitch.com/a6dc97c9-9332-4e14-a1aa-abd16e72cafd%2Fwp2757874.gif?v=1601097937332");
      background-color: #cccccc;
      font-family: Verdana, monospace, sans-serif;
      font-size: 12px;
      font-weight: bold;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #f2f2f2;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #fff;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      color: white;
      padding: 10px 15px;
      border: none;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 1;
      transition: all 0.3s;
    }
    
    .openbtn:hover {
      background-color: #111;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    .loader {
      border: 5px solid #ffffff; /* Dış çerçeve rengi */
      border-top: 5px solid #808080; /* Dönen bölgenin rengi (pembe) */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      margin: -10px auto auto auto;
      margin-bottom: -60px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
      footer {
        font-size: 14px;
      }
    }
    /* Footer */
    footer {
      background-color: #33333360;
      color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
  
<body>
  
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Ana Sayfa</a>
    <a href="/projeler">Projeler</a>
    <a href="/discord">Discord</a>
    <a href="/iletisim">İletişim</a>
  </div>
  
  <div id="main">
    <a class="openbtn"  id="openbtn" onclick="openNav()">☰</a>  
    <br><br>
     <div class="loader" id="load"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="center">
      <center> 
        <img src="https://cdn.glitch.global/3e3bab2d-0135-4ab3-9f80-bb193f5b30d7/Serpents.png?v=1689447721333" alt="" class="rewuslogo" style="border-radius: 50%; width: 250px; height: 250px; margin-top: -100px;">
      </center>
      <h1 style="color:white; margin-top: 20px; text-align: center;">Serpents</h1>
      <p style="color:white; text-align: center;">Selam 👋 Ben Serpents!</p>
      <p style="color:white; text-align: center;">Ben Kimim? Gerçek Adım Samet, Yazılımla İlgilenen Sıradan bir Gencim, İşte Kullanabildiğim Teknolojiler</p>
      <br>
      <br>
      <p style="color:white; text-align: center;"> <a href="https://emoji.gg/emoji/2057-javascript-logo"><img src="https://cdn3.emoji.gg/emojis/2057-javascript-logo.png" width="30px" height="30px" alt="JavaScript_Logo"></a>   <a href="https://emoji.gg/emoji/9873-python-logo"><img src="https://cdn3.emoji.gg/emojis/9873-python-logo.png" width="30px" height="30px" alt="Python_Logo"></a>    <a href="https://emoji.gg/emoji/4408_nodejs"><img src="https://cdn3.emoji.gg/emojis/4408_nodejs.png" width="30px" height="30px" alt="nodejs"></a>     <a href="https://emoji.gg/emoji/HTML"><img src="https://cdn3.emoji.gg/emojis/HTML.png" width="30px" height="30px" alt="HTML"></a> <a href="https://emoji.gg/emoji/8517-css"><img src="https://cdn3.emoji.gg/emojis/8517-css.png" width="30px" height="30px" alt="css"></a>  </p>
      <p style="color:white; text-align: center;"> Katkıları İçin Zuzia Rodzen'e Teşekkürler 💗 </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
      <p>Developed By <a href="#" target="_blank" rel="noopener noreferrer" style="color:white">Serpents</a></p>
      <p>&#169; Serpents Bütün Hakları Saklıdır</p>
    </footer>
  </div>
  
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.getElementById("openbtn").style.display = "none";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.getElementById("openbtn").style.display = "block";
    }
    setTimeout(() => {
      document.getElementById("load").style.opacity = "0";
      }, 3000)
  </script>
</body>
</html>
